<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="app">
            <div style="display: flex; gap: 0.5rem; justify-content: center;">
                <span>To Do List</span>
                <img src="1.png">
            </div>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text...">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
            </ul>
        </div>
        <div>
            <!-- luliyap -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>